# pong_inari

./: pong_inari.sln
pong_inari/: App.xaml  App.xaml.cs  GameConfig.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pong_inari.csproj
pong_inari/MainMenuPages/: OptionsMenuView.xaml  OptionsMenuView.xaml.cs  StartMenuView.xaml  StartMenuView.xaml.cs
pong_inari/engine/: Acceleration.cs  Ball.cs  Game.cs  GameControls.cs  GameElements.cs  GameGeometry.cs  GameObject.cs  GameTargets.cs  ICollision.cs  IGameObject.cs  PlayerBall.cs  PlayerStick.cs  ScoreBoard.cs
pong_inari/resources/: Sounds.Designer.cs  Sounds.resx
pong_inari/uicontrols/: GameOption.cs  IGameMenu.cs  MenuControl.cs  MenuSelector.cs
pong_inari/xaudio/: GameAudio.cs  GamePlayer.cs
