<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="brickblue.png" />
    <None Remove="resources\cursor\gamecursor.cur" />
    <None Remove="resources\fonts\diary8bitmage.ttf" />
    <None Remove="resources\images\background.png" />
    <None Remove="resources\images\ball.png" />
    <None Remove="resources\images\ballBlue.png" />
    <None Remove="resources\images\ballYellow.png" />
    <None Remove="resources\images\brickblue.png" />
    <None Remove="resources\images\brickred.png" />
    <None Remove="resources\images\cat.png" />
    <None Remove="resources\images\startscreen.jpg" />
    <None Remove="resources\images\title.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\cursor\gamecursor.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\fonts\diary8bitmage.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\ball.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\ballBlue.png" />
    <Resource Include="resources\images\ballYellow.png" />
    <Resource Include="resources\images\brickblue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\brickred.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\cat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\startscreen.jpg" />
    <Resource Include="resources\images\title.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resources\Sounds.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sounds.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resources\Sounds.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sounds.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
